{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.ts",
    "db:push": "dotenv -e .env -- npx prisma db push",
    "db:view": "dotenv -e .env -- npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/imap-simple": "^4.2.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^7.0.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.3",
    "nodemailer": "^7.0.13",
    "pg": "^8.17.2",
    "prisma": "^5.10.0",
    "stripe": "^20.3.0"
  }
}